
 <!-- P L Y W O O D  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KGSQVBS7');</script>
  <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6JNERLK6Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W6JNERLK6Y');
</script>
    <title>Chennai Plywood</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|DM+Serif+Display:400,400i&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="shortcut icon" href="./img/cpicon.png">
    <link rel="shortcut icon" href="./img/cpicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGSQVBS7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./img/logo.png" alt="" class="logo"></a>          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="products.html">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="plywood.html">Plywood</a>
                  <a class="dropdown-item" href="hardware.html">Hardware</a>
                  <a class="dropdown-item" href="interior.html">Interior</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active" href="news.html">News</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <div class="slider-wrap">
      <div class="slider-item" style="background-image: url('img/cp1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 ">
              <h1 data-aos="fade-up"><br/>Plywoods</h1>
              <!-- <p class="mb-5" data-aos="fade-up" data-aos-delay="100">A delicious and tasty food</p> -->
              <p data-aos="fade-up" data-aos-delay="200"><a href="#" onclick="dialNumber()" class="custom-btn btn btn-white btn-outline-white">Call Now</a></p>
            </div>
          </div>
        </div>

      </div>
    <!-- END slider -->
    </div> 
    

    <section class="section bg-light pt-0 bottom-slant-gra">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="blog d-block">
              <a class="bg-image d-block" style="background-image: url('img/mdf.jpg');"></a>
              <div class="text">
                <h3>MDF (Medium-Density Fiberboard)</h3>
                <!-- <p class="sched-time">
                  <span> April 22, 2018</span> <br>
                </p> -->
                <p>MDF at Chennai Plywood is a high-quality engineered wood product, perfect for furniture, cabinets, and interior decor due to its smooth finish and durability</p>
                <p>
                  It is ideal for furniture, shelving, wall panels, and interior decorations, offering a smooth surface, easy customization, and cost-effective durability for versatile applications.
                </p>
                
                <!-- <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p> -->
                
              </div>
              
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="blog d-block">
              <a class="bg-image d-block"style="background-image: url('img/freelam1.jpg');"></a>
              <div class="text">
                <h3>Freelam Board</h3>
                <!-- <p class="sched-time">
                  <span> April 22, 2018</span> <br>
                </p> -->
                <p>Freelam boards at Chennai Plywood are premium engineered wood products, crafted to provide superior quality and versatility for various applications.</p>
                
                <p>
                  These perfect for creating durable and stylish furniture, cabinets, and partitions. Their smooth surface ensures seamless finishing, making them ideal for laminating and veneering applications.
                </p>
                <!-- <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p> -->
                
              </div>
              
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="blog d-block">
              <a class="bg-image d-block"  style="background-image: url('img/wpc1.jpg');"></a>
              <div class="text">
                <h3>WPC (Wood Plastic Composite) board</h3>
                <!-- <p class="sched-time">
                  <span> April 22, 2018</span> <br>
                </p> -->
                <p>It is an advanced engineered material made by combining wood fibers and thermoplastics, resulting in a durable, eco-friendly alternative to traditional wood.</p>
                
                <p>
                  WPC boards are widely used in modular furniture, kitchen cabinets, partitions, and wall paneling due to their durability and smooth finish.
                </p>
                <!-- <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p> -->
                
              </div>
              
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="blog d-block">
              <a class="bg-image d-block" style="background-image: url('img/laminate1.jpg');"></a>
              <div class="text">
                <h3>Laminate</h3>
                <!-- <p class="sched-time">
                  <span> April 22, 2018</span> <br>
                </p> -->
                <p>Laminate is a durable and decorative surface material used to enhance the appearance and functionality of furniture and interiors.</p>
                <p>
                  These are ideal for covering furniture, cabinets, countertops, and wall paneling, providing a stylish and easy-to-maintain surface.Their resistance to stains, heat, and moisture makes them suitable for both residential and commercial applications.
                </p>
                <!-- <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p> -->
                
              </div>
              
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="blog d-block">
              <a class="bg-image d-block"style="background-image: url('img/louver1.jpg');"></a>
              <div class="text">
                <h3>Louvers</h3>
                <!-- <p class="sched-time">
                  <span> April 22, 2018</span> <br>
                </p> -->
                <p>Louvers are slatted structures designed to allow air and light to pass through while providing privacy and protection from the elements.</p>
                <p>
                  Louvers are commonly used in windows, doors, ventilation panels, and partitions. They enhance airflow and natural lighting in spaces while maintaining privacy.
                </p>
                <!-- <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p> -->
                
              </div>
              
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="blog d-block">
              <a class="bg-image d-block"  style="background-image: url('img/plywood1.jpg');"></a>
              <div class="text">
                <h3>Plywood</h3>
                <!-- <p class="sched-time">
                  <span> April 22, 2018</span> <br>
                </p> -->
                <p>Plywood is a versatile engineered wood product made by bonding thin layers of wood veneer together, ensuring strength, durability, and resistance to warping.</p>
                <p>
                  Plywood is widely used in furniture, cabinetry, and interior paneling due to its strength and smooth finish. It is ideal for construction projects, flooring, and wall partitions.
                </p>
                <!-- <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p> -->
                
              </div>
              
            </div>
          </div>
        </div>

        <!-- <div class="row mt-5" data-aos="fade-up">
          <div class="col-12 text-center">
            <a href="#" class="p-3">1</a>
            <a href="#" class="p-3">2</a>
            <a href="#" class="p-3">3</a>
            <span class="p-3">...</span>
            <a href="#" class="p-3">5</a>
          </div> -->
        </div>
      </div>
    </section>
    

   

    <footer class="site-footer" role="contentinfo">
      
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Chennai Plywood, based in Thuckalay, Kanyakumari, is your trusted destination for premium building and interior solutions</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://www.facebook.com/share/19notSxjaJ/" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://www.instagram.com/chennaiplywood?igsh=MWhodHdsY2Y1eGxjbw==" class="p-2"><span class="fa fa-instagram"></span></a></li>
              <li><a href="https://maps.app.goo.gl/rSTjHB695o1xhXD59" class="p-2"><span class="fa fa-map-marker"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <div class="mb-5">
              <h3>Opening Hours</h3>
              <p><strong class="d-block font-weight-normal text-black">Monday -  Saturday</strong> 9 AM - 9 PM</p>
            </div>
            <div>
              <h3>Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block">
                  <span class="d-block text-black">Address:</span>
                  <span>Amala Convent Rd, Junction, Thuckalay, Tamil Nadu 629175</span></li>
                <li class="d-block"><span class="d-block text-black">Phone:</span><span>+91 80726 13014</span></li>
                <li class="d-block"><span class="d-block text-black">Email:</span><span>chennaiplywood2023@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="services.html">Service</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    

    <script src="js/main.js"></script>
    
  </body>
</html>